@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;
    color: #959494;
}

:root {
    --cell-size: 15px;
    --cell-gap: 3px;
    --week-width: calc(var(--cell-size) + var(--cell-gap));
}

.months {
    grid-area: months;
}

.days {
    grid-area: days;
}
.days li:nth-child(even) {
    visibility: hidden;

  }
  
.cells {
    grid-area: cells;
}

.graph {
    display: inline-grid;
    grid-template-areas: "empty months"
        "days cells";
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
   
}


.months {
    display: grid;
    grid-template-columns: calc(var(--week-width) * 4)
        calc(var(--week-width) * 4)
        calc(var(--week-width) * 4)
        calc(var(--week-width) * 5)
        calc(var(--week-width) * 4)
        calc(var(--week-width) * 4)
        calc(var(--week-width) * 5)
        calc(var(--week-width) * 4)
        calc(var(--week-width) * 4)
        calc(var(--week-width) * 5)
        calc(var(--week-width) * 4)
        calc(var(--week-width) * 5)
    ;
}

.days,
.cells {
    display: grid;
    grid-gap: var(--cell-gap);
    grid-template-rows: repeat(7, var(--cell-size));
}

.cells {
    grid-auto-flow: column;
    grid-auto-columns: var(--cell-size);
}

.graph {
    padding: 20px;
    margin: 20px;
}

.cells li:hover {
    border: 2px solid #00000080;

}
.cells li {
    height: 15px;
    position: relative;

}

.cells li[contribution="1"] {
    background-color: #c6e48b;
}

.cells li[contribution="2"] {
    background-color: #7bc96f;
}

.cells li[contribution="3"] {
    background-color: #196127;
}
.content ul li{
    width: 15px;
    height: 15px;
    position: relative;
}
.content ul li div{
    opacity: 0;
}
.content ul li:hover div:last-child{
    position: absolute;
    left: 50%;
   
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top: 10px solid black;
    opacity: 1;
    transition: opacity 1s linear;

}
.content ul li:hover div:first-child{
    display: block;
    position: absolute;
    top: -440%;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 50px;
    background: rgb(0, 0, 0);
    color: white;
    z-index: 9;
    transition: opacity 1s linear;
    opacity: 1;
    text-align: center;
    border-radius: 5px;
    overflow: visible;
}
.content ul {
    display: flex;
    align-items: center;
}
.content {
    display: flex;
    gap: 10px;
}

.onModal {
    display: block;
    position: absolute;
    top: -550%;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 50px;
    background: rgb(0, 0, 0);
    color: white;
    z-index: 9;
    transition: opacity 1s linear;
    opacity: 1;
    text-align: center;
    border-radius: 5px;
}

.offModal {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.4s linear;
}

.onModal::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border: 10px solid transparent;
    border-top: 10px solid black;

}

.select::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border: 10px solid transparent;
    border-top: 10px solid black;

}
ul
.select {
    display: block;
    position: absolute;
    top: -550%;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 50px;
    background: rgb(0, 0, 0);
    color: white;
    z-index: 9;
    transition: opacity 1s linear;
    opacity: 1;
    text-align: center;
    border-radius: 5px;
    overflow: visible;
}

.date {
    margin-top: 6px;
    color: #7C7C7C;
}

.cells .color0 {
    background: #EDEDED;

}

.cells .color9 {
    background: #ACD5F2;
}

.cells .color19 {
    background: #7FA8C9;
}

.cells .color29 {
    background: #527BA0;
}

.cells .color30 {
    background: #254E77;
}